Kursova/Views/HomeView.xaml

<UserControl x:Class="Kursova.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="#F0F8FF">

        <TextBlock Text="Музичний додаток" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="36" 
                   FontWeight="Bold" 
                   Foreground="#333" 
                   Margin="0,30,0,0" />

        <TextBlock Text="Моделювання та аналіз програмного забезпечення" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="18" 
                   Foreground="#666" 
                   Margin="0,100,0,0"/>

        <Button Content="Get Started" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="200" 
                Height="50" 
                Background="#4CAF50" 
                Foreground="White" 
                FontSize="16" 
                BorderBrush="#4CAF50" 
                BorderThickness="2"
                Margin="0,150,0,0" 
                Cursor="Hand"
                Command="{Binding NavigateCommand}" 
                CommandParameter="Login" />
           
        <TextBlock Text="© 2024 Kursova App. Литвин Даніл" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   FontSize="14" 
                   Foreground="#999" 
                   Margin="0,0,0,20"/>
    </Grid>
</UserControl>
