Kursova/Views/MainWindow.xaml

<Window x:Class="Kursova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Kursova.ViewModels"
        Title="Main Window" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <!-- Верхнє меню -->
            <Menu DockPanel.Dock="Top" Background="LightGray">
                <MenuItem Header="Файл">
                    <MenuItem Header="Вихід" Command="{Binding ExitCommand}" />
                </MenuItem>
            </Menu>

            <!-- Ліва панель навігації -->
            <StackPanel DockPanel.Dock="Left" Width="200" Background="LightSteelBlue">
                <TextBlock Text="Навігація" FontWeight="Bold" FontSize="16" Margin="10"/>
                <Button Content="Головна" Command="{Binding NavigateCommand}" CommandParameter="Home" Margin="10" />
                <Button Content="Адмін-панель" Command="{Binding NavigateCommand}" CommandParameter="AdminTools" Margin="10" />
                <Button Content="Логін" Command="{Binding NavigateCommand}" CommandParameter="Login" Margin="10" />
                <Button Content="Музичний плеєр" Command="{Binding NavigateCommand}" CommandParameter="MusicPlayer" Margin="10" />
                <Button Content="Профіль користувача" Command="{Binding NavigateCommand}" CommandParameter="UserProfile" Margin="10" />
            </StackPanel>

            <!-- Головна область вмісту -->
            <ContentControl Content="{Binding CurrentView}" Margin="10" />
        </DockPanel>
    </Grid>
</Window>
