Kursova/Views/TrackEditorView.xaml

<Window x:Class="Kursova.TrackEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Track Editor" Height="378" Width="400">
    <Grid Margin="10">

        <TextBlock Text="Track Editor" FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="0,10,0,106" />

        <Grid Margin="0,50,0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
  
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Track Title:" VerticalAlignment="Center" Margin="5" />
            <TextBox x:Name="TitleTextBox" Grid.Column="1" Margin="5" />

            <Label Content="Artist:" Grid.Row="1" VerticalAlignment="Center" Margin="5" />
            <TextBox x:Name="ArtistTextBox" Grid.Row="1" Grid.Column="1" Margin="5" />

            <Label Content="Album:" Grid.Row="2" VerticalAlignment="Center" Margin="5" />
            <TextBox x:Name="AlbumTextBox" Grid.Row="2" Grid.Column="1" Margin="5" />

            <Label Content="Genre:" Grid.Row="3" VerticalAlignment="Center" Margin="5" />
            <TextBox x:Name="GenreTextBox" Grid.Row="3" Grid.Column="1" Margin="5" />

            <Label Content="Duration (hh:mm:ss):" Grid.Row="4" VerticalAlignment="Center" Margin="5" />
            <TextBox x:Name="DurationTextBox" Grid.Row="4" Grid.Column="1" Margin="5" />
        </Grid>

        <Button Content="Save" Grid.Row="2" VerticalAlignment="Bottom" Width="100"
                HorizontalAlignment="Center" Command="{Binding SaveCommand}" Margin="0,20,0,0" />
    </Grid>
</Window>
