Kursova/View/MainWindow.xaml

<Window x:Class="Kursova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Музичний плеєр" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Головна панель -->
        <DockPanel>
            <!-- Верхнє меню -->
            <Menu DockPanel.Dock="Top" Background="LightGray">
                <MenuItem Header="Файл">
                    <MenuItem Header="Відкрити" Command="{Binding OpenCommand}" />
                    <MenuItem Header="Зберегти" Command="{Binding SaveCommand}" />
                    <MenuItem Header="Вихід" Command="{Binding ExitCommand}" />
                </MenuItem>
                <MenuItem Header="Довідка">
                    <MenuItem Header="Про програму" Command="{Binding AboutCommand}" />
                </MenuItem>
            </Menu>

            <!-- Ліва панель навігації -->
            <StackPanel DockPanel.Dock="Left" Width="200" Background="LightSteelBlue">
                <TextBlock Text="Навігація" FontWeight="Bold" FontSize="16" Margin="10"/>
                <Button Content="Головна" Command="{Binding NavigateCommand}" CommandParameter="HomeView" Margin="10" />
                <Button Content="Моя бібліотека" Command="{Binding NavigateCommand}" CommandParameter="LibraryView" Margin="10" />
                <Button Content="Плейлисти" Command="{Binding NavigateCommand}" CommandParameter="PlaylistView" Margin="10" />
                <Button Content="Налаштування" Command="{Binding NavigateCommand}" CommandParameter="SettingsView" Margin="10" />
            </StackPanel>

            <!-- Головна область вмісту -->
            <ContentControl Content="{Binding CurrentView}" Margin="10" />
        </DockPanel>
    </Grid>
</Window>
